<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astrology{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body {
        position: relative;
        overflow: hidden;
    }
    #bgvid {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        background-size: cover;
    }
    .overlay-text {
        position: absolute;
        top: 90%;
        left: 0; /* Adjust the left position to 0 to align to the left side */
        transform: translateY(-50%);
        font-size: 40px;
        color: white;
        z-index: 1;
    }
</style>

</head>
<body>
    <video playsinline autoplay muted loop id="bgvid">
        <source src="https://static.videezy.com/system/resources/previews/000/052/822/original/12-zodiac-and-Octagon-fire-power-overwhelming-around-powerful-magic-orange.mp4" type="video/mp4">
    </video>
    {% include 'navibar.html' %}
    <br>
    <br>
    <br>
    <br>
    <div class="overlay-text">Astrology Prediction</div>
    <div class="container">
        <div class="row">
            <div cl

                 ass="col-md-6 m-auto">
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>