{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<style>
  /* Custom CSS for the login form */
  body {
    background-image: url('{% static 'images/1.jpeg' %}');
    background-size: cover;
    font-family: Arial, sans-serif;
  }

  .container {
    margin-top: 50px;
  }

  .login-box {
    background-color: #fff;
    border: 10px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 50px;
    width: 300px;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
    color: red;
  }

  h3 {
    text-align: center;
    text-decoration: underline;
  }

  .form-label {
    font-weight: bold;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .text-center {
    text-align: center;
  }

  .btn-login {
    background-color: #5A6ADC;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-clear {
    background-color: #5A6ADC;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-login:hover {
    background-color: #72DC5A;
  }

  .btn-clear:hover {
    background-color: #C70039;
  }
</style>
</head>
<body>
<div class="container">
  <div class="login-box">
    <h2>{{ message }}</h2>
    <h3>USER LOGIN</h3>
    <form method="post" action="{% url 'userlogin' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="uname" class="form-label">Enter Username</label>
        <input type="text" name="uname" id="uname" class="form-control" required>
      </div>
      <div class="form-group"></div>
      <div class="form-group">
        <label for="pwd" class="form-label">Enter Password</label>
        <input type="password" name="pwd" id="pwd" class="form-control" required>
      </div>
      <div class="form-group"></div>
      <div class="text-center">
        <input type="submit" value="Login" class="btn-login">
        <input type="reset" value="Clear" class="btn-clear">
      </div>
    </form>
  </div>
</div>
</body>
</html>
{% endblock %}


